["AutoComplete" , "CSSCodeHints" , "devices" , "dev-tools" , "dropbox" , "everyscrub" , "HTMLCodeHints" , "InlineColorEditor" , "JavaScriptQuickEdit" , "manifest.json" , "QuickOpenCSS" , "QuickOpenHTML" , "QuickOpenJavaScript" , "README.txt" , "RecentProjects" , "tizen" , "web-simulator"]